{
  "name": "franco-rotta-portfolio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "mirror": "node mirror-site.mjs",
    "sync:content": "node sync-site-content.mjs",
    "sync:watch": "node sync-watch.mjs",
    "build": "npm run mirror && npm run sync:content",
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.9"
  }
}
